<component name="libraryTable">
  <library name="Gradle: pl.droidsonroids.relinker:relinker:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7fcbddacc5997347b015a09a358e06d/jetified-relinker-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7fcbddacc5997347b015a09a358e06d/jetified-relinker-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7fcbddacc5997347b015a09a358e06d/jetified-relinker-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.relinker/relinker/1.3.1/8b1017c20dda90018d80803d9ec2942fad51dc73/relinker-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.relinker/relinker/1.3.1/6446bc333d16666f2c76376f59fcec9086ab8e8a/relinker-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>